<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:shadowColor="#33262F"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Menu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#80000000"
            android:orientation="horizontal" >

             <Button
                android:id="@+id/btnSale"
                android:layout_width="207dp"
                android:layout_height="207dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"               
                android:background="@drawable/sale"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnTopUp"
                android:layout_width="207dp"
                android:layout_height="207dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/topup"
                android:textSize="28sp" />
            
             <Button
                android:id="@+id/btnCardAct"
                android:layout_width="207dp"
                android:layout_height="207dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardactive"
                android:textSize="28sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#80000000"
            android:orientation="horizontal" >

             <Button
                android:id="@+id/btnVoid"
                android:layout_width="207dp"
                android:layout_height="207dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/voidpay"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnSettlement"
                android:layout_width="207dp"
                android:layout_height="207dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sattlement"
                android:textSize="28sp" />
            
             <Button
                android:id="@+id/btnActivity"
                android:layout_width="207dp"
                android:layout_height="207dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/activate"
                android:textSize="28sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >
             
             <Button
                android:id="@+id/btnActivate"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:background="@layout/button_green"
                android:text="Logout"
                android:textSize="28sp" />
             
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>