<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sierra_icon" />

        <TextView
            android:id="@+id/Settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#33262F"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Settlement"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:text="Total Settlement"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#DDDDDD"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dip"
                    android:text=":"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#DDDDDD"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalSettlement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="IDR 10.000.000,-"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="28/02/2014"
                    android:textColor="#000000"
                    android:textColorHint="#DDDDDD"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#DDDDDD"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                android:id="@+id/btnSettle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="750dp"
                android:layout_gravity="center_horizontal"
                android:background="@layout/button_green"
                android:text="Settle"
                android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ayam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:text="Total Transaction"
                    android:textColor="#000000"
                    android:textColorHint="#DDDDDD"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text=":"
                    android:textColor="#000000"
                    android:textColorHint="#DDDDDD"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalTrancation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="25dip"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ayam"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listsettlement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:gravity="top" >
                </ListView>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>